# StarterApplication_DojoMobile

./: .classpath  .gitignore  .jazzignore  .project  README.md  notices.txt
adapters/StarterApplicationAdapter/: Items.xsl  StarterApplicationAdapter-impl.js  StarterApplicationAdapter.xml
apps/StarterApplication_DojoMobile/: application-descriptor.xml
apps/StarterApplication_DojoMobile/android/css/: main.css  theme.css
apps/StarterApplication_DojoMobile/android/js/: main.js
apps/StarterApplication_DojoMobile/common/: index.html
apps/StarterApplication_DojoMobile/common/css/: main.css  reset.css
apps/StarterApplication_DojoMobile/common/dojo/: dojo.js
apps/StarterApplication_DojoMobile/common/dojo/nls/: dojo_ROOT.js  dojo_ar.js  dojo_ca.js  dojo_cs.js  dojo_da.js  dojo_de.js  dojo_el.js  dojo_en-gb.js  dojo_en-us.js  dojo_es-es.js  dojo_fi-fi.js  dojo_fr-fr.js  dojo_he-il.js  dojo_hu.js  dojo_it-it.js  dojo_ja-jp.js  dojo_ko-kr.js  dojo_nb.js  dojo_nl-nl.js  dojo_pl.js  dojo_pt-br.js  dojo_pt-pt.js  dojo_ru.js  dojo_sk.js  dojo_sl.js  dojo_sv.js  dojo_th.js  dojo_tr.js  dojo_zh-cn.js  dojo_zh-tw.js
apps/StarterApplication_DojoMobile/common/dojox/mobile/themes/android/: android.css
apps/StarterApplication_DojoMobile/common/dojox/mobile/themes/android/dijit/: Calendar.css
apps/StarterApplication_DojoMobile/common/dojox/mobile/themes/iphone/: ipad.css  iphone.css
apps/StarterApplication_DojoMobile/common/dojox/mobile/themes/iphone/dijit/: Calendar.css
apps/StarterApplication_DojoMobile/common/js/: initOptions.js  main.js
apps/StarterApplication_DojoMobile/iphone/css/: main.css  theme.css
apps/StarterApplication_DojoMobile/iphone/js/: main.js
dojo-build/: build.xml  common.properties  common.xml  dojostarter.profile.js  env-config.js
externalServerLibraries/: worklight-access-token-validator.tgz
server/conf/: SMSConfig.xml  authenticationConfig.xml  worklight.properties
