<?xml version="1.0" encoding="UTF-8"?>

	<!--
Copyright 2015 IBM Corp.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project name="BuildWLStarterDojoMobile" basedir="." default="buildAndUpdate">
	<import file="./common.xml" />
	
	<target name="buildApplication" depends="clean, init, extractDojoFromZip, fixBuildScriptsDir">
		<antcall target="buildDojo">
			<param name="build.dojo.profile" value="${basedir}/dojostarter.profile.js"/>
			<param name="build.dojo.dojoConfig" value="${basedir}/env-config.js"/>
		</antcall>
	</target>
 
	<target name="buildAndUpdate" depends="buildApplication, updateAssets" description="Build and update assets of web contents of showcase.">
	</target>

	<!-- Check the build profile to see what to copy. -->
	<target name="updateAssets">
		<property name="assetsRoot" value="../apps/WorklightStarter_DojoMobile/dojo191"/>
		
		<copy todir="${assetsRoot}/dojo">
			<fileset dir="${build.dojo.optimized}/dojo">
			    <!-- We've squeezed all fundamental JS into dojo.js, due to
			         loading problem of mobile gallery -->
				<include name="dojo.js"/>
				<include name="selector/acme.js"/>
				<!-- copy dojo locale files -->
				<include name="nls/dojo_*.js"/>
			</fileset>
		</copy>
		<!-- Remove uncompressed dojo locale files -->
		<delete>
    		<fileset dir="${assetsRoot}/dojo/nls" includes="*.uncompressed.js"/>
  		</delete>
		
		<!-- copy dojox mobile dependence css file -->
		<copy todir="${assetsRoot}/dojox">
			<fileset dir="${build.dojo.optimized}/dojox">
				<!-- Need to strip every unnecessary theme files. Keep minimal. -->
				<include name="mobile/themes/android/android.css"/>
				<include name="mobile/themes/android/images/*"/>
				<include name="mobile/themes/android/dijit/Calendar.css"/>
			</fileset>
		</copy>
		<copy todir="${assetsRoot}/dojox">
		    <fileset dir="${build.dojo.optimized}/dojox">
				<include name="mobile/themes/iphone/iphone.css"/>
				<include name="mobile/themes/iphone/ipad.css"/>
				<include name="mobile/themes/iphone/images/*"/>
				<include name="mobile/themes/iphone/dijit/Calendar.css"/>
		    </fileset>
		</copy>
	</target>
	
</project>