<?xml version="1.0" encoding="UTF-8"?>

	<!--
    COPYRIGHT LICENSE: This information contains sample code provided in source code form. You may copy, modify, and distribute
    these sample programs in any form without payment to IBM® for the purposes of developing, using, marketing or distributing
    application programs conforming to the application programming interface for the operating platform for which the sample code is written.
    Notwithstanding anything to the contrary, IBM PROVIDES THE SAMPLE SOURCE CODE ON AN "AS IS" BASIS AND IBM DISCLAIMS ALL WARRANTIES,
    EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT. IBM SHALL NOT BE LIABLE FOR ANY DIRECT,
    INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR OPERATION OF THE SAMPLE SOURCE CODE.
    IBM HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS OR MODIFICATIONS TO THE SAMPLE SOURCE CODE.
  -->

<project name="BuildWLStarterDojoMobile" basedir="." default="buildAndUpdate">
	<import file="./common.xml" />
	
	<target name="buildApplication" depends="clean, init, extractDojoFromZip, fixBuildScriptsDir">
		<antcall target="buildDojo">
			<param name="build.dojo.profile" value="${basedir}/dojostarter.profile.js"/>
			<param name="build.dojo.dojoConfig" value="${basedir}/env-config.js"/>
		</antcall>
	</target>
 
	<target name="buildAndUpdate" depends="buildApplication, updateAssets" description="Build and update assets of web contents of showcase.">
	</target>

	<!-- Check the build profile to see what to copy. -->
	<target name="updateAssets">
		<property name="assetsRoot" value="../apps/WorklightStarter_DojoMobile/dojo191"/>
		
		<copy todir="${assetsRoot}/dojo">
			<fileset dir="${build.dojo.optimized}/dojo">
			    <!-- We've squeezed all fundamental JS into dojo.js, due to
			         loading problem of mobile gallery -->
				<include name="dojo.js"/>
				<include name="selector/acme.js"/>
				<!-- copy dojo locale files -->
				<include name="nls/dojo_*.js"/>
			</fileset>
		</copy>
		<!-- Remove uncompressed dojo locale files -->
		<delete>
    		<fileset dir="${assetsRoot}/dojo/nls" includes="*.uncompressed.js"/>
  		</delete>
		
		<!-- copy dojox mobile dependence css file -->
		<copy todir="${assetsRoot}/dojox">
			<fileset dir="${build.dojo.optimized}/dojox">
				<!-- Need to strip every unnecessary theme files. Keep minimal. -->
				<include name="mobile/themes/android/android.css"/>
				<include name="mobile/themes/android/images/*"/>
				<include name="mobile/themes/android/dijit/Calendar.css"/>
			</fileset>
		</copy>
		<copy todir="${assetsRoot}/dojox">
		    <fileset dir="${build.dojo.optimized}/dojox">
				<include name="mobile/themes/iphone/iphone.css"/>
				<include name="mobile/themes/iphone/ipad.css"/>
				<include name="mobile/themes/iphone/images/*"/>
				<include name="mobile/themes/iphone/dijit/Calendar.css"/>
		    </fileset>
		</copy>
	</target>
	
</project>